@race
动物
不死
植物
人类
BOSS
@pettype
召唤类
骑乘类
宠物类
@movestyle
静止不动
跟踪目标
逃跑
保持距离
保持直线
傻瓜乱跑
@diestyle
普通
爆炸
变身
@targetselect
距离优先
级低优先
血少优先
@targettype
正常人类
主攻怪物
被动怪物
罪犯
攻城者
宠物
@attackstyle
不攻击
直接攻击
投掷攻击
施法攻击
火墙攻击
@damagestyle
范围型
直线型
十字型
X型
米字型
@damagetype
物理
魔法
直接
@attackappend
无
红毒
绿毒
石化
诅咒
冰冻
麻痹
冲撞
狮吼冲撞
@specialflag
主动攻击
可召唤驯养
反替身
抗灵魂墙
抗困魔
挖尸体
受伤逃跑
自动隐藏
圣言有效
没有尸体
瞬移
固定仇恨
固定朝向
尸体不消失
不反击
允许跑步
自动捡物品
可以变骨头
同类共享目标
抗变身
抗麻痹
@changesituation
无条件
HP大于
HP小于
周围人数大于
MP小于
MP大于
EXP大于等于
空闲时间超过多少秒
被召唤
打死怪物数量超过
获得目标
@changeappend
恢复HP/MP
清除打死怪物数量
清除EXP
取消当前目标
@view
0x00:使用人形
0x01:鹿
0x02:丛林豹
0x03:
0x04:
0x05:
0x06:
0x07:
0x08:
0x09:
0x0a:
0x0b:
0x0c:
0x0d:
0x0e:
0x0f:
0x10:
0x11:
0x12:
0x13:山洞蝙蝠
0x14:
0x15:
0x16:洞蛆
0x17:稻草人
0x18:癞蛤蟆
0x19:
0x1a:
0x1b:
0x1c:刀犬
0x1d:棍犬
0x1e:巨猿
0x1f:土狼
0x20:
0x21:食人花
0x22:
0x23:蟒
0x24:蝎子
0x25:毒蜘蛛
0x26:
0x27:
0x28:
0x29:
0x2a:
0x2b:尸卫
0x2c:尸卫勇士
0x2d:
0x2e:尸卫战将
0x2f:掷枪尸卫
0x30:
0x31:僵尸(喷血)
0x32:僵尸(钻地)
0x33:僵尸(半身)
0x34:
0x35:尸王
0x36:僵尸(手铐)
0x37:僵尸(黑衣)
0x38:
0x39:
0x3a:
0x3b:
0x3c:
0x3d:
0x3e:
0x3f:
0x40:
0x41:
0x42:
0x43:
0x44:
0x45:尸霸
0x46:
0x47:铜人
0x48:滚刀手
0x49:石人
0x4a:铜锤手
0x4b:金刚人
0x4c:青铜兽
0x4d:机关巨兽
0x4e:
0x4f:
0x50:
0x51:
0x52:
0x53:
0x54:
0x55:逆魔弓箭手
0x56:逆魔雕像
0x57:逆魔卫士
0x58:逆魔
0x59:
0x5a:
0x5b:
0x5c:
0x5d:
0x5e:
0x5f:
0x60:逆魔雕像
0x61:
0x62:
0x63:
0x64:
0x65:
0x66:
0x67:
0x68:
0x69:
0x6a:
0x6b:
0x6c:
0x6d:
0x6e:火灵珠
0x6f:麒麟
0x70:变异骷髅
0x71:
0x72:
0x73:大刀
0x74:弓箭手
0x75:
0x76:鱼人
0x77:骷髅
0x78:练功师
0x79:树
0x7a:沙怪
0x7b:仙人掌
0x7c:沙蝎
0x7d:沙鱼
0x7e:地下小鬼
0x7f:沙雕
0x80:逆魔侍卫
0x81:大土蛇
0x82:沙鱼王
0x83:牛
0x84:逆魔包
0x85:大逆魔包
0x86:拉车小鬼
0x87:圣甲虫
0x88:三头蛇
0x89:白蚁
0x8a:蚁巢
0x8b:魔甲虫
0x8c:红蛇妖
0x8d:黑蛇妖
0x8e:白蛇妖
0x8f:三头蛇王
0x90:赶尸
0x91:替身法符
0x92:
0x93:
0x94:
0x95:
0x96:
0x97:野枣红马
0x98:野雪龙
0x99:野乌骓
0x9a:
0x9b:
0x9c:
0x9d:
0x9e:
0x9f:
0xa0:
0xa1:枣红马
0xa2:雪龙
0xa3:乌骓
0xa4:高头大马
0xa5:黄金宝马
0xa6:
0xa7:
0xa8:
0xa9:
0xaa:
0xab:妖力士
0xac:血妖
0xad:血魔
0xae:毒妖
0xaf:藤妖
0xb0:刺魔
0xb1:幽灵虫母
0xb2:幽灵虫
0xb3:铁刺魔
0xb4:猪
0xb5:兔
0xb6:禁地魔王
0xb7:皇宫左城墙
0xb8:皇宫中城墙
0xb9:皇宫右城墙
0xba:
0xbb:
0xbc:
0xbd:
0xbe:利爪魔
0xbf:闪电魔
0xc0:带光环禁地魔王
0xc1:火烈鸟
0xc2:兽骑兵
0xc3:兽骑统领
0xc4:招魂使
0xc5:烈焰使
0xc6:通天教主
0xc7:教主座骑
0xc8:魔城城门
0xc9:沙城左城墙
0xca:城墙
0xcb:城墙
0xcc:雪人
0xcd:铜人
0xce:炎魔
0xcf:
0xd0:
0xd1:
0xd2:鬼方火卒
0xd3:猛魔刀斧手
0xd4:猛魔枪卒
0xd5:猛魔头目
0xd6:猛魔统领
0xd7:地火弓箭手
0xd8:地火投矛手
0xd9:地火兽骑将
0xda:投石巨魔
0xdb:炎魔
0xdc:幽影武士
0xdd:铁血魔王
0xde:铁血魔王(会钻地)
0xdf:强化骷髅
0xe0:幽魂
0xe1:
0xe2:魔斗士
0xe3:魔眼
0xe4:蛇妖王
0xe5:逆魔王
0xe6:
0xe7:蓝色气团
0xe8:暗影修罗
0xe9:魔神修罗
0xea:黑袍修罗
0xeb:阿修罗神
0xec:阿修罗神(变身后)
0xed:
0xee:
0xef:工行使者
0xf0:英雄守护神
0xf1:爱情树
0xf2:
0xf3:
0xf4:
0xf5:
0xf6:
0xf7:
0xf8:
0xf9:
0xfa:
0xfb:
0xfc:
0xfd:
0xfe:
0xff:
@dressview
光身子
粗布衣
轻/中盔
重盔
魔袍
灵魂战甲
战神
恶魔长袍
幽灵战甲
天魔战甲
法神披风
天尊道袍
金鹏宝甲
神武战甲
幻魔披风
天玄道袍
@dresscolor
颜色0
颜色1
颜色2
颜色3
颜色4
颜色5
颜色6
颜色7
颜色8
颜色9
颜色10
颜色11
颜色12
颜色13
颜色14
颜色15
@weaponview
空手
竹/木剑1
匕首2
乌木剑3
铜剑4
短剑5
铁剑6
青铜斧7
海魂8
八荒刀9
半月刀10
凌风剑11
偃月刀12
破魂刀13
降魔剑14
斩马15
修罗战斧16
魔法权杖17
炼狱战斧18
凝霜剑19
银蛇剑20
井中月21
血饮22
无极23
裁决24
鹤嘴锄25
屠龙26
龙纹27
嗜魂28
骨玉29
命运30
血剑31
老赤明32
罗刹棒33
离别钩34
铜锤35
大关刀36
方天画戟37
狼牙棒38
马鞭39
祈祷之刃40
雷霆怒斩41
逍遥无极扇42
龙牙利刃43
暗月44
耀阳圣尊45
鬼炎46
撼天47
紫月圣君48
红玫瑰49
冥日50
碧海天王51
白玫瑰52
雷裂刀53
道玄剑54
霹雳法杖55
倚天剑56
赤明天帝57
@hairview
无头发
头发1
头发2
头发3
头发4
头发5
头发6
头发7
头发8
头发9
@haircolor
颜色0
颜色1
颜色2
颜色3
颜色4
颜色5
颜色6
颜色7
颜色8
颜色9
颜色10
颜色11
颜色12
颜色13
颜色14
颜色15














